<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    <title>Hunting Lovers</title>
</head>
<body>
    <header>
<h1>
    <a href="index.html">hunting lovers</a>
</h1>
<div class="social">
    <div class="fb"><a href="#" target="_blank" rel="unfollow"></a></div>
    <div class="inst"><a href="#" target="_blank" rel="unfollow"></a></div>
</div>
<div class="person"><a href="person.html"></a></div>
<div class="serch"onclick="show()">
   <div class="inpute" id="inpute"><input type="text" name="serchi" id="serchi"></div> 
</div>
<!-- <div class="serchbox"></div> -->
<nav id="nav"></nav>
    </header>

    <main>
        <h2><a href="index.html">HOME</a>  / MY ACCOUNT</h2> 

        <div class="personreg">

           <div class="login">
            <p>Returning Customer? Log In.</p>
            <form class="forma">
                <input type="email" name="email" id="email" placeholder="Email.">
                <input type="password" name="password" id="password" placeholder="password">
                <input type="submit" name="submit" id="submit" value="LOGIN NOW">
            </form>
           </div>
           <div class="regform">
            <p>New Customer? Register Now.</p>
            <form class="regreg">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="password" name="password" id="password" placeholder="password">
                <input type="password" name="repassword" id="repassword" placeholder="repassword">
                <input type="checkbox" name="therms" id="therms"> 
                <label for="therms"><a href="#">I have read and agree to Terms & Conditions and Privacy Policy.</a> </label>
                <input type="submit" name="submit1" id="submit1" value="REGISTER"> 
            </form>
           </div>

        </div>

    </main>
 
    <footer>
        <div class="footinfo">
            <h2>ABOUT US</h2>
            <a href="contact.html"><p>CONTACT US</p></a>
            <a href="about.html"><p>ABOUT US</p> </a>
            
        </div>
        <div class="social1">
            <div class="fb"><a href="#" target="_blank" rel="unfollow"></a></div>
            <div class="inst"><a href="#" target="_blank" rel="unfollow"></a></div>
        </div>

        <div class="gif"></div>
        
        <div class="xazi"></div>

        <p class="copy">&copy;Copyraight2022.</p>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/skcypt.js"></script>
</body>
</html>